html {
  overflow-y: auto;
}

#header-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  background-color: green;
  padding: 10px;
}

.site-header_wrapper {
  display: flex;
  align-items: center;
}

.nav_wrapper {
  list-style-type: none;
  display: flex;
  justify-content: space-around;
}

.nav_wrapper a {
  color: black;
  font-size: larger;
  margin: 10px;
}

body {
  background-image: url("./images/bg.jpeg");
  background-size: 100%;
  padding: 20px 80px;
}

#placeholder {
  display: flex;
  justify-content: space-around;
  margin: 0 auto;
  gap: 50px;
  flex-wrap: wrap;
  z-index: 100;
}

.visitor-card {
  max-width: 250px;
  overflow: hidden;
  background: white;
  border-radius: 25px;
  animation: fade-in 0.4s ease-in forwards;
  padding: 35px;
}

.visitor-card img {
  width: 100%;
  max-width: 100%;
  object-fit: contain;
  max-height: 180px;
  margin: 0 auto;
  max-width: 250px;
}

.visitor-card p {
  text-align: center;
  padding: 2px 6px;
}

.visitor-card p.price::after {
  content: "â‚ª";
}

.empty-result {
  width: 100%;
  text-align: center;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 90vh;
}

dialog {
  border: 1px solid #000;
  border-radius: 5px;
  padding: 20px;
}

@keyframes fade-in {
  from {
    opacity: 0;
    transform: translate(-10px, 10px);
  }
  to {
    opacity: 1;
    transform: none;
  }
}
